spring.application.name=Movie-Tickect-Booking-System

# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File storage configuration
file.storage.path=src/main/resources/Data/

# Session configuration
server.servlet.session.timeout=30m

# Logging configuration
logging.level.root=INFO
logging.level.com.moviebooking=DEBUG
